BeginElementMap v1
2 PostfixCount 11
Edge
Face
Vertex
;:U;XTR;:H5d:7,V
;:G;XTR;:H5d:7,F
;FAC;:H5d:4,F
;:G;XTR;:H5d:7,E
;:G0;XTR;:H5d:8,F
;:U;XTR;:H5d:7,E
;SKT;:H5d,E
;SKT;:H5d,V

MapCount 1

ElementMap 1 2 3

Edge

ChildCount 0

NameCount 13
0
$#5.7 0
$#6.7 0
;g1.a 0
$#c:1.9 0
$#7.7 0
;g2.a 0
$#c:2.9.3 0
$#8.7 0
;g3.a 0
$#c:3.9.3 0
;g4.a 0
$#c:4.9.3 0

Face

ChildCount 0

NameCount 7
0
$#3:1.5 0
$#3:2.5 0
$#3:3.5 0
$#3:4.5 0
$#3:1.6 0
$#a:1.8 0

Vertex

ChildCount 0

NameCount 9
0
;g1v1.b 0
$#12.4 0
;g1v2.b 0
$#13.4 0
;g2v2.b 0
$#14.4 0
;g3v2.b 0
$#15.4 0

EndMap
